<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Analyst - Jakob Gezelius</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url('background.jpg'); /* Add your background image file name here */
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: #fff;
        }
        p {
            font-size: 1.5em;
            margin: 0.5em 0;
            color: #fff;
        }
        .buttons {
            margin-top: 1em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            margin: 0 10px;
            text-decoration: none;
            color: white;
            background-color: #0073b1; /* LinkedIn blue */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button.twitter {
            background-color: #1da1f2; /* Twitter blue */
        }
        .button.github {
            background-color: #333; /* GitHub black */
        }
        .button.email {
            background-color: #ea4335; /* Gmail red */
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Jakob Gezelius</h1>
    <p>Network Analyst</p>
    <div class="buttons">
        <a href="https://www.linkedin.com/in/jakobgezelius/" class="button" target="_blank">LinkedIn</a>
        <a href="https://x.com/jakobgezelius" class="button twitter" target="_blank">Twitter</a>
        <a href="https://github.com/androidnisse" class="button github" target="_blank">GitHub</a>
        <a href="mailto:jakob@knugen.nu" class="button email">Email</a>
    </div>
</body>
</html>

